# CWTestNG

./: README.md  pom.xml
XMLFiles/: 01_RunningClasses.xml  02_MultipleRunningClasses.xml  03_CreateXMLPlugin.xml  04_CreateXMLPluin.xml  05_RunningGroups.xml  06_RunningGroupsExclude.xml  07_RunningMultipleGroups.xml  08_RunningMethods.xml  09_RunningPackages.xml  10_XMLFileParameters.xml  11_MultipleParametersTest.xml  12_CrossBrowserTest.xml  13_CrossBrowserTestOrangeHR.xml  14_ParallelExecution.xml  15_ParallelTestThread.xml  16_DataProviderParallelTest.xml  17_ParallelCrossBrowserTest.xml  18_SmokeTest.xml  19_ListenersTest.xml  Task27.xml  Task_28.xml
resources/: username_password.xlsx
src/test/java/clarusway/tests/: C01_Annotations.java  C02_Priority.java  C03_DependsOnMethods.java  C04_Enabled.java  C05_TimeOut.java  C06_Description.java  C07_Groups.java  C08_DependsOn.java  C09_AssertionsInfo.java  C10_HardAndSoftAssertions.java  C12_XMLFileGroupRun.java  C13_UsingParameters.java  C14_XMLParameterTest.java  C15_DataProvider.java  C16_DataProviderUtilsTest.java  C17_DataProviderFakerUtilsTest.java  C18_DataProviderExcel.java  C19_CrossBrowserTest.java  C20_CrossBrowserTestOrangeHR.java  C21_ParallelTest.java  C22_ParallelTestThread.java  C23_ParallelTestWithParameter.java  C24_DataProviderParallelTest.java  C25_ParallelCrossBrowserTest.java  C26_AllureReportTest.java  C27_ListenersTest.java  C28_ListenersTestXML.java  Odev29.java  Task_26.java  Task_27.java  Task_28.java  Task_30.java
src/test/java/clarusway/tests/smoke_test/: NegativeLoginTest.java  NegativeLoginTest2.java  PositiveLoginTest.java
src/test/java/clarusway/utilities/: DataProviderUtils.java  ExcelUtils.java  ExtentReportUtils.java  ListenersUtils.java  ParameterBrowserTestBase.java  TestBase.java
